{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "Claude Code skills with textlint for Japanese documentation",
  "private": true,
  "scripts": {
    "textlint": "textlint \"**/*.md\"",
    "textlint:fix": "textlint --fix \"**/*.md\"",
    "skill-lint": "bash scripts/lint-skills.sh",
    "generate-toc": "bash scripts/generate-toc.sh --all"
  },
  "devDependencies": {
    "textlint": "14.8.4",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  }
}
